dd-mm-yyyy
0d-mm-yyyy
d-mm-yyyy
0d-0m-yyyy
dd-0m-yyyy
d-0m-yyyy
d-m-yyyy
0d-m-yyyy
dd-m-yyyy

dd-mm-yy
0d-mm-yy
d-mm-yy
0d-0m-yy
dd-0m-yy
d-0m-yy
d-m-yy
0d-m-yy
dd-m-yy

dd/mm/yyyy
0d/mm/yyyy
d/mm/yyyy
0d/0m/yyyy
dd/0m/yyyy
d/0m/yyyy
d/m/yyyy
0d/m/yyyy
dd/m/yyyy

dd/mm/yy
0d/mm/yy
d/m/yy
0d/0m/yy
dd/0m/yy
d/0m/yy
d/m/yy
0d-m/yy
dd/m/yy

dd mm yyyy
0d mm yyyy
d mm yyyy
0d 0m yyyy
dd 0m yyyy
d 0m yyyy
d m yyyy
0d m yyyy
dd m yyyy

dd mm yy
0d mm yy
d mm yy
0d 0m yy
dd 0m yy
d 0m yy
d m yy
0d m yy
dd m yy